<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4426755be2.js" crossorigin="anonymous"></script>
    <title>Assigment 4</title>
    <style>
        .col-4{
            background-color: white(255, 255, 255);
            padding: 10px;
        }
        .col-8{
            display: block;
            padding: 10px;
            
        }

        .cont{
            display: flex;
            
        }
        img{
            width: 100%;
        }
        .footer{
            background-color: aquamarine;
            height: 20vh;
            text-align: center;
            align-items: center;
        }
        .container {
  position: relative;
  text-align: center;
  color: rgb(255, 7, 7);
  font-size: xx-large;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  color: white;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container1 {
  position: relative;
  text-align: left;
  color: rgb(12, 0, 0);
  font-size: large;
}
.shad{
    
  padding: 10px;
  margin: 10px;
  box-shadow: 5px 5px 20px 8px #888888;
}

    </style>
</head>
<body>
    <!-- container -->
    <div class="cont" >
        <!-- left div -->
        <div class="col-4 " >
            <div class="shad">
            <div class="container">
                <img src="/istockphoto-1254994215-612x612.jpg" alt="">
                <div class="bottom-left">Jane Doe</div>
                <!-- <div class="top-left">Top Left</div>
                <div class="top-right">Top Right</div>
                <div class="bottom-right">Bottom Right</div>
                <div class="centered">Centered</div> -->
            </div>
            <div class="container1"><br>
                <h4><i class="fa-solid fa-briefcase text-success"> </i> Designer</h4><hr>
                <h4><i class="fa-solid fa-house-chimney text-success"> </i> Londen, UK</h4><hr>
                <h4><i class="fa-solid fa-envelope text-success"> </i> Ex@mail.com</h4> <hr>
                <h4><i class="fa-solid fa-phone text-success"> </i> 1224435534</h4>               
                <hr><hr>
            </div>
            <h4><i class="fa-solid fa-asterisk text-success"></i> Skills</h4><hr>            
            <h6> Adobe Photoshop </h6><hr>
            <div class="progress">
                <div class="progress-bar  bg-success" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">90%</div>
            </div><hr>
            <h6> Photography </h6><hr>
            <div class="progress">
                <div class="progress-bar  bg-success" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
            </div><hr>
            <h6> Illustrator </h6><hr>
            <div class="progress">
                <div class="progress-bar  bg-success" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
            </div><hr>
            <h6> Media </h6><hr>
            <div class="progress">
                <div class="progress-bar  bg-success" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">50%</div>
            </div><hr>
            <div>
                <h4><i class="fa-solid fa-earth-americas text-success"></i>Languses</h4>

            </div><hr><hr>
            <div>
                <h6>English</h6>
            <div class="progress ">
                <div class="progress-bar  bg-success" role="progressbar" style="width: 100% " aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div><hr>
            <div>
                <h6>Spanish</h6>
                <div class="progress">
                    <div class="progress-bar  bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div><hr>
            <div>
                <h6>German</h6>
                <div class="progress">
                    <div class="progress-bar  bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>
        </div>
        </div>
        <!-- right div -->
        <div class="col-8">
            <div class="shad">
            <div>
                <div>
                    
                <h1><i class="fa-solid fa-suitcase text-success"></i>Work Experience</h1><br><br>
                <h6>Fronetend / w3schools.com</h6><br><br>
                <h4><i class="fa-regular fa-calendar-days text-success"></i>Jane-2015 <span class="btn btn-success">Current</span></h4><br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur qui esse, suscipit enim placeat vel magni error nostrum praesentium adipisci dolores excepturi vero quos dicta voluptatem officiis aperiam ut voluptatibus?</p><br><br>
            <br><br>
            <div>
                <h4>WebDeveloper / Something.Com</h4><br>
                <h6> <i class="fa-regular fa-calendar-days text-success"></i>Mars-2012 - Dec-2014</h6><br><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi voluptatibus, delectus corporis nihil, alias aliquid, quos ad impedit quibusdam culpa praesentium odit porro nisi quas tempore? Molestiae odio obcaecati accusamus.</p>
            </div>
            <div>
                <h4>Graphic Designer / designsometheing.Com</h4><br>
                <h6> <i class="fa-regular fa-calendar-days text-success"></i>June-2010 - Mars-2012</h6><br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>        
            </div>
            </div>
        </div>
            <div class="shad">
                <h1><i class="fa-solid fa-certificate text-success"></i>Eduction</h1><br><br>
                <h4>w3schools</h4>
                <h5><i class="fa-regular fa-calendar-days text-success"></i><span class="text-success">Forever</span></h5><br>
                <h5>WebDeveloper All I need to Know in one place</h5><br><br>
                <div>
                <h4>London Business School</h4>
                <h5><i class="fa-regular fa-calendar-days text-success"></i><span class="text-success">2013-2015</span></h5><br>
                <h5>Master Degree</h5> <br><br>
                </div>
                <div>
                    <h4>Shcool Coding</h4>
                    <h5><i class="fa-regular fa-calendar-days text-success"></i><span class="text-success">2010-2013</span></h5><br>
                    <h5>Bachelor Degree</h5> 
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <br>
        <h5>Find me On Social Media</h5><br>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-square-snapchat"></i>
        <i class="fa-brands fa-pinterest-p"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin-in"></i><br><br>
        
        


    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>