<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4426755be2.js" crossorigin="anonymous"></script>
    <title>Assinment</title>
     <style>
        .col-4{
            background-color: aqua;
            padding: 10px;
        }
        .col-8{
            display: block;
            padding: 10px;
            
        }

        .cont{
            display: flex;
            
        }
        img{
            width: 100%;
        }
        .footer{
            background-color: aquamarine;
            height: 20vh;
            text-align: center;
            align-items: center;
        }
        .container {
  position: relative;
  text-align: center;
  color: rgb(10, 10, 10);
  font-size: xx-large;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container1 {
  position: relative;
  text-align: left;
  color: rgb(12, 0, 0);
  font-size: large;
}
.shad{
    
  padding: 10px;
  margin: 10px;
  box-shadow: 5px 5px 20px 8px #888888;
}

    </style>
</head>
<body>
    <div class="cont" >
        <!-- left div -->
        <div class="col-4 " >
            <div class="shad">
            <div class="container">
                <h5 class="text-dark">My profile</h5>
                <img src="—Pngtree—beautiful profile glyph vector icon_5261832.png" alt="">
                <h6 ><i class="fa-solid fa-pen"></i>Designer , Ui</h6><br>
                <h6><i class="fa-solid fa-house-chimney"></i>London , Uk</h6><br>
                <h6><i class="fa-solid fa-cake-candles"></i>April 1,1988 </h6><br>
            </div>
        </div>
        <div class="col-12 " >
            <div class="shad">
            <div class="container">
                <div  >
                    <h4> <i class="fa-solid fa-circle-notch"></i>My Groups </h4><br>
                    <h4> <i class="fa-regular fa-calendar-check"></i>My Events</h4><br>
                    <h4><i class="fa-solid fa-users-line"></i>My Phontos</h4><br>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 " >
        <div class="shad">
        <div class="container">
            <div>
                <h1>Interests</h1>
                <button type="button" class="btn btn-secondary btn-sm">News</button>
                <button type="button" class="btn btn-secondary btn-sm">w3schools</button>
                <button type="button" class="btn btn-secondary btn-sm">Label</button>
                <button type="button" class="btn btn-secondary btn-sm">Games</button><br>

                <button type="button" class="btn btn-secondary btn-sm">Frinds</button>
                <button type="button" class="btn btn-secondary btn-sm">Games</button>
                <button type="button" class="btn btn-secondary btn-sm">Friends</button>
                <button type="button" class="btn btn-secondary btn-sm">Food</button>
                <button type="button" class="btn btn-secondary btn-sm">Design</button><br>

                <button type="button" class="btn btn-secondary btn-sm">Art</button>
                <button type="button" class="btn btn-secondary btn-sm">Phontos</button>


            </div>
        </div>
    </div>
</div>
        </div>         
            </div>  
                        
            
            

</body>
</html>