<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    *{
        box-sizing: border-box;
        
    }
    img{
        width:100%;
    }
    .col{
        display: flex;
    }
    /* b.	Design the tablet view, and hide the left column on tablet size and make
     the middle part fill the width. (Use media queries on CSS file and breakpoints). */
    
    /* @media only screen and (max-width: 992px) {
    .col-2 {
    display: none;
    }
    .col-10{
        width: 100%;
    }
        .col-4{
display: block;
width: 100%;
    }
    .col{
display: block;
    }
    
} */

/* c.	When you hide the left column, make it appear as row (width 100%) above or below 
(as shown in above image for tablet view). */

@media only screen and (max-width: 992px) {
    .container{
        display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
    }
    .col-2 {
        display: flex;
        flex-flow: row ;
   align-items: center;
   justify-content: center;
    
    }
    .col-10{
display: block;

    }
    .col-4{
display: block;
width: 100%;
    }
    .col{
display: block;
    }
    #im1{
display: none;
    }
    #im2{
        display: none;
}
}

/* d.	Design the mobile view hide banner image and left column (Use media queries on CSS file and breakpoints). */
/* @media only screen and (max-width: 600px) {
    .container{
        display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
    }
    .col-2 {
        display: flex;
        flex-flow: row ;
   align-items: center;
   justify-content: center;
    
    }
    .col-10{
display: block;

    }
    .col-4{
display: block;
width: 100%;
    }
    .col{
display: block;
    }
    #im1{
display: none;
    }
    #im2{
        display: none;
}

} */
</style>
<body>
    <div class="container text-center " style="background-color:aqua;  display: flex; ">
        <div  class="col-2" style="background-color: blue;">
            <img src="/attachment_93742997-e1554228382773.webp" alt="">
            <img id="im1" src="/good-food-logo-design_79169-10.webp" alt="">
            <img id="im2" src="/istockphoto-1038356020-612x612.jpg" alt="">
        </div>
        <div  class="col-10" style="background-color: red;">
            <div>
                <img src="/vecteezy_logo-food-logo-set_dd0421.jpg" alt="" >
            </div>
            <div class="col">
                <div class="col-4">
                    <img class="col" src="/attachment_93742997-e1554228382773.webp" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique unde consequatur eaque, modi error pariatur dolorum dolorem illo asperiores perspiciatis quia, explicabo magni quos officia tempore dolores saepe voluptatum expedita.</p>
                </div >
                <div class="col-4">
                    <img class="col" src="/good-food-logo-design_79169-10.webp" alt="">
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis rem minima, mollitia nobis ad dolorem iste error debitis neque voluptatem quod alias excepturi veniam vel natus ex consectetur! Quam, maiores.</P>
                </div>
                <div class="col-4">
                    <img class="col" src="/istockphoto-1038356020-612x612.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi nesciunt ducimus tempore consequatur. Voluptas labore distinctio recusandae! Veritatis, quos dolores iste temporibus assumenda est molestiae incidunt omnis labore debitis.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>